@font-face {
   font-family: 'arcadeclassicregular';
   src: url('assets/arcadeclassic-webfont.woff2') format('woff2'),
        url('assets/arcadeclassic-webfont.woff') format('woff');
   font-weight: normal;
   font-style: normal;

}

body {
   background-color: #30106B;
}

#navbar
{
   background-color: #537fbe;
}

.nav-item {
   padding-left: 5px;
   padding-right: 5px;
   margin: 5px;
   height: 60px;
}

.homecontainer {
    position: relative;
    width: 100%;
 }

 .homecontainer .startpage {
    width: 100%;
    height: auto;
 }

 .homecontainer .title {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    /*color: #FFFF66;
    font-family: arcadeclassicregular;
    font-weight: 800;
    font-size: 100px;*/
 }

 .homecontainer .startbtn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #A946BE;
    color: white;
    font-size: 35px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: arcadeclassicregular;
}

.homecontainer .startbtn:hover {
   background-color: white;
   color: #A946BE;
}

.youwin {
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -40%);
   -ms-transform: translate(-50%, -40%);
   width: 75%;
}

.homecontainer .endbtn {
   position: absolute;
   top: 63%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #A946BE;
   color: white;
   font-size: 35px;
   padding: 12px 24px;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   font-family: arcadeclassicregular;
}

.endbtn:hover {
   background-color: white;
   color: #A946BE;
}

.form-popup {
   display: none;
   border: 3px solid #f1f1f1;
   background-color: white;
   z-index: 9;
 }

 .form-container {
   max-width: 300px;
   padding-left: 10px;
   padding-right: 10px;
   background-color: white;
 }
 
 /* Full-width input fields */
 .form-container input[type=text] {
   width: 100%;
   padding: 15px;
   margin: 5px 0 22px 0;
   border: none;
   background: #f1f1f1;
 }
 
 /* When the inputs get focus, do something */
 .form-container input[type=text]:focus {
   background-color: #ddd;
   outline: none;
 }
 
 /* Set a style for the submit button */
 .form-container .btn {
   background-color: #04AA6D;
   color: white;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:10px;
   opacity: 0.8;
   font-family: arcadeclassicregular;
   font-size: 24px;
 }
 
 /* Add a red background color to the cancel button */
 .form-container .cancel {
   background-color: red;
   font-family: arcadeclassicregular;
   font-size: 24px;
 }
 
 /* Add some hover effects to buttons */
 .form-container .btn:hover, .open-button:hover {
   opacity: 1;
 }

#room1btn1 {
    position: absolute;
    top: 70%;
    left: 51%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 45px;
    background: transparent;
    border-color: transparent;
}

#answer_1_1 {
   position: absolute;
   top: 70%;
   left: 51%;
}

#room1btn2 {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-20%, -50%);
    -ms-transform: translate(-20%, -50%);
    background: transparent;
    border-color: transparent;
    padding: 22px;
}

#answer_1_2 {
   position: absolute;
   top: 20%;
   left: 20%;
}

#room1btn3 {
    position: absolute;
    top: 100%;
    left: 30%;
    transform: translate(-20%, -50%);
    -ms-transform: translate(-20%, -50%);
    background: transparent;
    border-color: transparent;
    padding: 10px;
}

#answer_1_3 {
   position: absolute;
   top: 100%;
   left: 30%;
}

#room1btn4 {
    position: absolute;
    top: 95%;
    left: 84%;
    transform: translate(-20%, -50%);
    -ms-transform: translate(-20%, -50%);
    background: transparent;
    border-color: transparent;
    padding: 5px;
    padding-bottom: 35px;
}

#answer_1_4 {
   position: absolute;
   top: 95%;
   left: 84%;
}

#room2btn1 {
   position: absolute;
   top: 69%;
   left: 49%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   padding: 20px;
   padding-left: 150px;
   background: transparent;
   border-color: transparent;
}

#answer_2_1 {
   position: absolute;
   top: 69%;
   left: 49%;
}

#room2btn2 {
   position: absolute;
   top: 53%;
   left: 17%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 10px;
   padding-left: 50px;
}

#answer_2_2 {
   position: absolute;
   top: 53%;
   left: 17%;
}

#room2btn3 {
   position: absolute;
   top: 115%;
   left: 27%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 10px;
}

#answer_2_3 {
   position: absolute;
   top: 115%;
   left: 27%;
}

#room2btn4 {
   position: absolute;
   top: 65%;
   left: 88%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 15px;
}

#answer_2_4 {
   position: absolute;
   top: 65%;
   left: 88%;
}

#room3btn1 {
   position: absolute;
   top: 75%;
   left: 62%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   padding: 20px;
   padding-left: 30px;
   background: transparent;
   border-color: transparent;
}

#answer_3_1 {
   position: absolute;
   top: 75%;
   left: 62%;
}

#room3btn2 {
   position: absolute;
   top: 32%;
   left: 22%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 10px;
   padding-left: 30px;
}

#answer_3_2 {
   position: absolute;
   top: 32%;
   left: 22%;
}

#room3btn3 {
   position: absolute;
   top: 99%;
   left: 32%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 10px;
}

#answer_3_3 {
   position: absolute;
   top: 99%;
   left: 32%;
}

#room3btn4 {
   position: absolute;
   top: 65%;
   left: 90%;
   transform: translate(-20%, -50%);
   -ms-transform: translate(-20%, -50%);
   background: transparent;
   border-color: transparent;
   padding: 15px;
}

#answer_3_4 {
   position: absolute;
   top: 65%;
   left: 90%;
}

.room {
   height: 100%;
   width: 100%;
}

h1 {
   font-family: arcadeclassicregular;
}

p {
   font-family: arcadeclassicregular;
   font-size: 20px;
}

.answer {
   font-family: arcadeclassicregular;
   font-size: 24px;
}

input {
   font-family: arcadeclassicregular;
   font-size: 20px;
   padding: 8px 28px;
}

button {
   font-family: arcadeclassicregular;
   font-size: 24px;
   padding: 6px 28px;
}