<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

    <link href="../static/styles.css" rel="stylesheet">
    <title>Play</title>
</head>

<body>
    <div class = "homecontainer">
        <img src="static/assets/endpage.jpg" alt="Start Page Background" class="startpage">
        <img src="static/assets/youwin.png" alt="You Win!" class="youwin">
        <!--<h1 class="title">You win!</h1>!-->
        <form action="/">
            <button class="endbtn" type="submit">Play Again</button>
        </form>
    <div>
    <div class="bg"></div>
</body>