<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">

    <link href="../static/styles.css" rel="stylesheet">

    <title>Room {% block title %}{% endblock %}</title>

    <script>
        function openForm(room, answer) {
            document.getElementById(`answer_${room}_${answer}`).style.display = "block";
        }
        function closeForm(room, answer) {
            document.getElementById(`answer_${room}_${answer}`).style.display = "none";
        }
    </script>

</head>

<body>

    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto mt-2">
                    {% for item in items %}
                    <li><img src="../static/assets/{{ item }}.jpg" alt="{{ item }}" class="nav-item"></li>
                    {% endfor %}
                    <li class="nav-item"><img src="../static/assets/blank.png" height="60"></li>
                </ul>
            </div>
        </div>
    </nav>

    <main gitclass="container-fluid py-5 text-center">
        {% block body %}{% endblock %}
    </main>

</body>

</html>

