{% extends "layout.html" %}

{% block title %}
    Two
{% endblock %}

{% block body %}
<img src="static/assets/room_2.jpg" alt="Room Two" class="room">

<button id="room2btn1" onclick="openForm(2, 1)"></button>
<div class="form-popup" id="answer_2_1">
    <form action="/answer_2" class="form-container", method="POST">
        <h1>Game 1</h1>
        <p>70 / (5 * (7 - 5))</p>
        <label for="answer" class="answer"><b>Answer</b></label>
        <input type="text" name="answer_2_1" autocomplete="off" required>
        <button type="submit" class="btn">Try</button>
        <button type="button" class="btn cancel" onclick="closeForm(2, 1)">Close</button>
    </form>
</div>

<button id="room2btn2" onclick="openForm(2, 2)"></button>
<div class="form-popup" id="answer_2_2">
    <form action="/answer_2" class="form-container", method="POST">
        <h1>Game 2</h1>
        <p>21 - (11 + 18 / 3)</p>
        <label for="answer" class="answer"><b>Answer</b></label>
        <input type="text" name="answer_2_2" autocomplete="off" required>
        <button type="submit" class="btn">Try</button>
        <button type="button" class="btn cancel" onclick="closeForm(2, 2)">Close</button>
    </form>
</div>

<button id="room2btn3" onclick="openForm(2, 3)"></button>
<div class="form-popup" id="answer_2_3">
    <form action="/answer_2" class="form-container", method="POST">
        <h1>Game 3</h1>
        <p>(60 / 10) * (50 - 40 + 22 - 31)</p>
        <label for="answer" class="answer"><b>Answer</b></label>
        <input type="text" name="answer_2_3" autocomplete="off" required>
        <button type="submit" class="btn">Try</button>
        <button type="button" class="btn cancel" onclick="closeForm(2, 3)">Close</button>
    </form>
</div>

<button id="room2btn4" onclick="openForm(2, 4)"></button>
<div class="form-popup" id="answer_2_4">
    <form action="/answer_2" class="form-container", method="POST">
        <h1>Game 4</h1>
        <p>64 / (2 * (2 + 2))</p>
        <label for="answer" class="answer"><b>Answer</b></label>
        <input type="text" name="answer_2_4" autocomplete="off" required>
        <button type="submit" class="btn">Try</button>
        <button type="button" class="btn cancel" onclick="closeForm(2, 4)">Close</button>
    </form>
</div>

<form action="/room_2" method="POST">
    <div class="mb-3" style="padding-top: 20px">
        <input autocomplete="off" class="form-control mx-auto w-auto" id="room_2_password" name="password" type="text" required>
    </div>
    <div style="text-align:center; padding-bottom: 20px">
        <button class="btn-primary" type="submit">Try Password</button>
    </div>
</form>

{% endblock %}