{% extends "layout.html" %}

{% block title %}
    One
{% endblock %}

{% block body %}
    <img src="static/assets/room_1.jpg" alt="Room One" class="room">

    <button id="room1btn1" onclick="openForm(1, 1)"></button>
    <div class="form-popup" id="answer_1_1">
        <form action="/answer_1" class="form-container", method="POST">
            <h1>Game 1</h1>
            <p>87</p>
            <label for="answer" class="answer"><b>Answer</b></label>
            <input type="text" name="answer_1_1" autocomplete="off" required>
            <button type="submit" class="btn">Try</button>
            <button type="button" class="btn cancel" onclick="closeForm(1, 1)">Close</button>
        </form>
    </div>

    <button id="room1btn2" onclick="openForm(1, 2)"></button>
    <div class="form-popup" id="answer_1_2">
        <form action="/answer_1" class="form-container", method="POST">
            <h1>Game 2</h1>
            <p>65</p>
            <label for="answer" class="answer"><b>Answer</b></label>
            <input type="text" name="answer_1_2" autocomplete="off" required>
            <button type="submit" class="btn">Try</button>
            <button type="button" class="btn cancel" onclick="closeForm(1, 2)">Close</button>
        </form>
    </div>

    <button id="room1btn3" onclick="openForm(1, 3)"></button>
    <div class="form-popup" id="answer_1_3">
        <form action="/answer_1" class="form-container", method="POST">
            <h1>Game 3</h1>
            <p>83</p>
            <label for="answer" class="answer"><b>Answer</b></label>
            <input type="text" name="answer_1_3" autocomplete="off" required>
            <button type="submit" class="btn">Try</button>
            <button type="button" class="btn cancel" onclick="closeForm(1, 3)">Close</button>
        </form>
    </div>

    <button id="room1btn4" onclick="openForm(1, 4)"></button>
    <div class="form-popup" id="answer_1_4">
        <form action="/answer_1" class="form-container", method="POST">
            <h1>Game 4</h1>
            <p>80</p>
            <label for="answer" class="answer"><b>Answer</b></label>
            <input type="text" name="answer_1_4" autocomplete="off" required>
            <button type="submit" class="btn">Try</button>
            <button type="button" class="btn cancel" onclick="closeForm(1, 4)">Close</button>
        </form>
    </div>
    
    <form action="/room_1" method="POST">
        <div class="mb-3" style="padding-top: 20px">
            <input autocomplete="off" class="form-control mx-auto w-auto" id="room_1_password" name="password" type="text" required>
        </div>
        <div style="text-align:center; padding-bottom: 20px">
            <button class="btn-primary" type="submit">Try Password</button>
        </div>
    </form>

{% endblock %}